D:\Linguagens\C#\Exemplo11\bin\Debug\net7.0\Exemplo11.exe
D:\Linguagens\C#\Exemplo11\bin\Debug\net7.0\Exemplo11.deps.json
D:\Linguagens\C#\Exemplo11\bin\Debug\net7.0\Exemplo11.runtimeconfig.json
D:\Linguagens\C#\Exemplo11\bin\Debug\net7.0\Exemplo11.dll
D:\Linguagens\C#\Exemplo11\bin\Debug\net7.0\Exemplo11.pdb
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\Exemplo11.csproj.AssemblyReference.cache
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\Exemplo11.GeneratedMSBuildEditorConfig.editorconfig
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\Exemplo11.AssemblyInfoInputs.cache
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\Exemplo11.AssemblyInfo.cs
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\Exemplo11.csproj.CoreCompileInputs.cache
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\Exemplo11.dll
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\refint\Exemplo11.dll
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\Exemplo11.pdb
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\Exemplo11.genruntimeconfig.cache
D:\Linguagens\C#\Exemplo11\obj\Debug\net7.0\ref\Exemplo11.dll
