D:\Linguagens\C#\Exemplo14\bin\Debug\net7.0\Exemplo14.exe
D:\Linguagens\C#\Exemplo14\bin\Debug\net7.0\Exemplo14.deps.json
D:\Linguagens\C#\Exemplo14\bin\Debug\net7.0\Exemplo14.runtimeconfig.json
D:\Linguagens\C#\Exemplo14\bin\Debug\net7.0\Exemplo14.dll
D:\Linguagens\C#\Exemplo14\bin\Debug\net7.0\Exemplo14.pdb
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\Exemplo14.csproj.AssemblyReference.cache
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\Exemplo14.GeneratedMSBuildEditorConfig.editorconfig
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\Exemplo14.AssemblyInfoInputs.cache
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\Exemplo14.AssemblyInfo.cs
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\Exemplo14.csproj.CoreCompileInputs.cache
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\Exemplo14.dll
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\refint\Exemplo14.dll
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\Exemplo14.pdb
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\Exemplo14.genruntimeconfig.cache
D:\Linguagens\C#\Exemplo14\obj\Debug\net7.0\ref\Exemplo14.dll
