D:\Linguagens\C#\Exemplo16\bin\Debug\net7.0\Exemplo16.exe
D:\Linguagens\C#\Exemplo16\bin\Debug\net7.0\Exemplo16.deps.json
D:\Linguagens\C#\Exemplo16\bin\Debug\net7.0\Exemplo16.runtimeconfig.json
D:\Linguagens\C#\Exemplo16\bin\Debug\net7.0\Exemplo16.dll
D:\Linguagens\C#\Exemplo16\bin\Debug\net7.0\Exemplo16.pdb
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\Exemplo16.csproj.AssemblyReference.cache
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\Exemplo16.GeneratedMSBuildEditorConfig.editorconfig
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\Exemplo16.AssemblyInfoInputs.cache
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\Exemplo16.AssemblyInfo.cs
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\Exemplo16.csproj.CoreCompileInputs.cache
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\Exemplo16.dll
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\refint\Exemplo16.dll
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\Exemplo16.pdb
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\Exemplo16.genruntimeconfig.cache
D:\Linguagens\C#\Exemplo16\obj\Debug\net7.0\ref\Exemplo16.dll
