D:\Linguagens\C#\Exemplo12\bin\Debug\net7.0\Exemplo12.exe
D:\Linguagens\C#\Exemplo12\bin\Debug\net7.0\Exemplo12.deps.json
D:\Linguagens\C#\Exemplo12\bin\Debug\net7.0\Exemplo12.runtimeconfig.json
D:\Linguagens\C#\Exemplo12\bin\Debug\net7.0\Exemplo12.dll
D:\Linguagens\C#\Exemplo12\bin\Debug\net7.0\Exemplo12.pdb
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\Exemplo12.csproj.AssemblyReference.cache
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\Exemplo12.GeneratedMSBuildEditorConfig.editorconfig
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\Exemplo12.AssemblyInfoInputs.cache
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\Exemplo12.AssemblyInfo.cs
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\Exemplo12.csproj.CoreCompileInputs.cache
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\Exemplo12.dll
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\refint\Exemplo12.dll
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\Exemplo12.pdb
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\Exemplo12.genruntimeconfig.cache
D:\Linguagens\C#\Exemplo12\obj\Debug\net7.0\ref\Exemplo12.dll
